
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}

body {
    background-color: #fafbfc;
    overflow-x: hidden;

}

.container {
    width: 100%;
    max-width: 77.5rem;
   padding: 1rem 0;
    margin: 0 auto;

}
#header {

       background-color: rgba(255, 255, 255, 0.5); 
    backdrop-filter: blur(15px);
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;

}

nav {
    color: #000;
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Geist', sans-serif;
    font-size: 1rem;
    font-weight: 400;  
    z-index: 1000;  

}

.logo-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-links ul {
    display: flex;
    list-style: none;

}

.logo-links ul li {
    margin: 0 10px;
    padding: 10px 10px;

}

.logo-links ul li a {
    text-decoration: none;
    color: #000;
}

.logo-links ul li:hover {
    background-color: #f6f3f3;
    border-radius: 5px;
}
.caret {
    margin-left: 0.5rem;
    font-size: 1rem;
    display: inline-block;
    transition: transform 0.3s ease-in-out;
}
.dropdown:hover .caret {
    transform: rotate(180deg);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none !important;
    position: absolute;
    top: 100%;
    left: 0;
    flex-direction: column;
    background-color: #fff;
    color: #000;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 160px;
    padding: 0;
    margin: 0;
    list-style: none;
}

.dropdown:hover>.dropdown-content {
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    width: 45rem;
    background-color: #fff;
    color: #000;
    padding: 1rem;
    margin: 0;
    gap: 0.5rem;
    border-radius: 1.25rem;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
}

.dropdown-content li  {
    padding: 1rem;
    color: #000;
}
.dropdown-content li a {
    text-decoration: none;
    color: #000;
    font-size: 0.9rem;
    font-weight: 500;
    font-family: 'Geist', sans-serif;
}
.dropdown-content li p {
    text-decoration: none;
    color: rgb(107, 114, 128);
    font-size: 0.7rem;
    font-weight: 500;
    font-family: 'Geist', sans-serif;
}


.dropdown-content li:hover {
    background-color:rgba(99, 222, 23, 0.1)!important;
    border-radius: 10px;
    cursor: pointer;
}


.get-in-touch {
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Geist', sans-serif;
    padding: 10px;
    background-color: #9de400;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: #000;
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-left: 1rem;
}

.get-in-touch:hover {
    background-color: #9de900;
    ;
}
.dark-mode {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-left: 1rem;
    z-index: 10000;
}
.dark-mode img{
    margin-top: 0.3rem;
}
/* Mobile nav */

.hamburger {
    width: 25px;
    height: 20px;
    position: relative;
    cursor: pointer;
    display: none;
    z-index: 10000;
   color: rgb(126, 112, 112);
   font-size: 1.5rem;
  
   border-radius: 50%

}
  



.mobile-nav {
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    background: #000;
    color: #fff;
    display: none;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease-in-out;
    z-index: 10;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
  
.mobile-nav.active {
    display: block;
    max-height: 100vh;
    padding:4rem 0; 
    overflow-y: auto;
}


.mobile-nav > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.mobile-nav > ul > li {
    padding: 1.25rem;
    border-bottom: 1px solid #272727;
    font-family: 'Mona Sans', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    list-style: none;

}

.mobile-nav > ul > li:nth-child(odd) {
    border-right: 1px solid #272727;
}

.mobile-nav > ul > li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    margin-left: 1rem;
}


.mobile-services {
    border-bottom: 1px solid #272727;

}

.section-title {
    padding: 1.25rem;
    border-bottom: 1px solid #272727;
    font-size: 1rem;
    font-family: 'Mona Sans',sans-serif;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.services-grid a {
    padding: 1.25rem;
    text-decoration: none;
    color: #fff;
    border-bottom: 1px solid #333;
    font-size: 1rem;
    font-family: 'Mona Sans',sans-serif;
    margin-left: 1rem;
}

.services-grid a:nth-child(odd) {
    border-right: 1px solid #333;
}

.services-grid a:nth-child(7), 
.services-grid a:nth-child(8) {
    border-bottom: none;
}

.mobile-footer-info {
    padding: 3rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.mobile-nav-contact{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 2rem;
}
.mobile-nav-contact h4{
    font-family: 'Geist',sans-serif ;
    font-size: 1.1rem;
    font-weight: 700;
    color: rgb(51 65 85 );
    margin-bottom: 0.8rem;
    
}
.mobile-nav-contact p{
    font-family: 'Geist',sans-serif ;
    font-size: 1rem;
    font-weight: 400;
    color: rgb(107 114 128 );
}

.office-title{
    font-family: 'Mona Sans',sans-serif;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 2rem;

}
.office-nav{
       display:flex ;
       align-items: center;
       justify-content: left;
       gap: 0.9rem;


 
}
.fa-briefcase{
    font-size: 1.5rem;
    color:rgb(157 228 0 );
    padding: .75rem;
    background-color: #9ce40010;
    border-radius: 10px;
}

.contact-nav{
    display:flex ;
    align-items: center;
    justify-content: left;
    gap: 0.9rem;
}
.fa-headset{
    font-size: 1.5rem;
    color:rgb(157 228 0 );
    padding: .75rem;
    background-color: #9ce40010;
    border-radius: 10px;
}


.social-section h3{
    font-family: 'Mona Sans',sans-serif;
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 2rem;

}
.social-linkers a{
 
    margin-right: 1.5rem;   
    font-size: 1.1rem;
    color: #e5e7eb;
    text-decoration: none;

}



/* Mobile nav end */

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
    padding: 8rem 0rem;


}

.hero-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.hero-image {
    position: relative;

}

.mobile-dash {
    position: absolute;
    top: 0;
    right: 1%;
    transform: translateX(-50%);
    background-color: #fff;
    height: 26rem;
    width: 12rem;
    object-fit: contain;
    border-radius: 20px;
    border: 1px solid #cecece;

}

.dashboard {
    margin-top: 2rem;
    position: relative;
    animation: move-left-right 3s ease-in-out infinite;
    ;
    width: 34rem;
}

.dashboard img {
    width: 100%;
    object-fit: contain;
    border-radius: 15px;
    box-shadow: 0px 40px 46px rgba(0, 0, 0, 0.1)
}

@keyframes move-left-right {

    0%,
    100% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(20px);
    }
}

.hero-content {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
}

.hero-content h1 {
    font-weight: 800;
    font-family: 'Geist', sans-serif;
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #000;
}

.creative {
    margin-bottom: 1rem;
    color: #a4e90e;

}

.hero-content p {
    font-size: 1.1rem;
    font-weight: 400;
    font-family: 'Geist', sans-serif;
    line-height: 1.8rem;
    margin-bottom: 2rem;
    color: rgb(75, 85, 99)
}

.hero-content button {
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Geist', sans-serif;
    padding: 10px 20px;
    background-color: #9de400;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #000;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}

.hero-content button:hover {
    background-color: #9de900;
    ;
}

.hero-curve {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem auto;

    z-index: -1;
}

.svg-curve {

    transform-origin: center center;
    color: #c8c8c8f0;
}

.svg-curve.outer {
    position: absolute;
    top: -34rem;
    right: -21rem;
}

.svg-curve.inner {
    position: absolute;
    top: -26rem;
    right: -13rem;


}

.svg-curve.outer .fixed,
.svg-curve.inner .fixed {
    animation: none;
    opacity: 0.3;
}

.svg-curve.outer path.animated {
    animation: loading-spin 4s linear infinite;
    stroke-width: 2/4px;
    opacity: 0.5;
}

.svg-curve.inner path.animated {
    animation: loading-spin-reverse 4s linear infinite;
    stroke-width: 2/4px;
    opacity: 0.5;
}

@keyframes loading-spin {
    0% {
        stroke-dasharray: 150, 1000;
        stroke-dashoffset: 0;
    }

    100% {
        stroke-dasharray: 150, 1000;
        stroke-dashoffset: -1000;
    }
}

@keyframes loading-spin-reverse {
    0% {
        stroke-dasharray: 150, 1000;
        stroke-dashoffset: 0;
    }

    100% {
        stroke-dasharray: 150, 1000;
        stroke-dashoffset: 1000;
    }
}


.arrow {
    display: inline-block;
    animation: bounce 1s infinite ease-in-out;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-10px);
    }
}

.brands {
  padding-top:2.5rem;
    margin-bottom: 2.5rem;
    z-index: 1;
    background-color: #fafbfc;

}

.brands-content h6 {
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Geist', sans-serif;
    color: #000;

}

.brands-content h2 {
    font-size: 2.2rem;
    font-weight: 700;
    font-family: 'Geist', sans-serif;
    color: #000;
    margin-bottom: 1rem;
}

.brands-content p {
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Geist', sans-serif;
    line-height: 1.8rem;
    margin-bottom: 6rem;
    color: rgb(9, 9, 11);
    line-height: 1.6rem;
    margin-bottom: 1rem;
}
.slider {
    height: 6.25rem;
    margin: 5rem 0;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 17.5rem;
    height: 6.25rem;
}

.devider {
    width: 100VW;
  
    background-color: #fafbfc;;


  

}
.service-bg{
    background: url('../images/Service-bg/looper-pattern.svg') no-repeat center center;
    background-size: cover;
position: absolute;
    width: 150%;
    height: 81.25rem;
   top: 38rem;
    left:0;
    right:0;
    bottom: 0;
    z-index: -1;
    overflow: hidden;
  margin: 0 auto;
 
}
.services {
    margin-top: 2rem;
    margin-bottom: 2rem;
  
    position: relative;
   

}


.services h6 {
    font-size: 1rem;
    font-weight: 600;
    font-family: 'Geist', sans-serif;
    color: #000;
    text-align: center;
}

.services h2 {
    font-size: 2.2rem;
    font-weight: 700;
    font-family: 'Geist', sans-serif;
    color: #000;
    margin-bottom: 1rem;
    text-align: center;
}

.services-all {
    display: grid;
    grid-template-columns: repeat(3, 12fr);
    gap: 2rem;
    margin-top: 2rem;
}

.service-card {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    padding: 0.9rem;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}



.service-card img {
    width: 2rem;
    height: 2rem;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
    border-radius: 10px;
    object-fit: cover;
}


.service-card h3 {
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'Geist', sans-serif;
    color: #000;
    margin-bottom: 0.5rem;
}

.card-icon {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    gap: 20px;
}

.service-card p {
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Geist', sans-serif;
    color: rgb(75, 85, 99);
    line-height: 1.3rem;
    text-align: left;
}
.why-us{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
    margin-top: 7rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
   
}
.why-us-content h2 {
    font-size: 2.2rem;
    font-weight: 700;
    font-family: 'Geist', sans-serif;
    color: #000;
    margin-top:2rem ;
    margin-bottom: 1rem;
    
}
.why-us-content p {

    font-size: 1.1rem;
    font-weight: 300;
    font-family: 'Geist', sans-serif;
    line-height: 2rem;
    margin-bottom: 6rem;
    color:
    rgb(107, 114, 128);
    line-height: 1.9rem;
    margin-bottom: 2rem;

}
.why-us-content button {
    font-size: 0.9rem;
    font-weight: 500;
    font-family: 'Geist', sans-serif;
    padding: 0.8rem 1rem;
    background-color: #9de400;
    border: none;
    border-radius: 0.8rem;
    cursor: pointer;
    color: #000;
    display: inline-flex;
    align-items: center;
    gap: 10px;
}   

.why-us-img img {
    width: 100%;
   
    object-fit: contain;
    border-radius: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);


}
.contact-us{
    border-radius: 2rem;
padding: 8rem;
    background-color: #fff;
    box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.1);
    margin-top: 8rem;
    margin-bottom: 2rem;

}
.contact-us-header h1 {
    font-size: 2.2rem;
    font-weight: 500;
    font-family: 'Mona Sans', sans-serif;
    color: 
    rgb(51, 65, 85);
    margin-bottom: 1rem;
    font-style: normal; 
    

}
.contact-us-header button {
    font-size: 0.9rem;
    font-weight: 500;
    font-family: 'Geist', sans-serif;
    padding: 0.5rem 1rem;
 
    border: 2px solid #9de400;
    background-color: #fff;
    border-radius: 0.5rem;
    cursor: pointer;
    color: #000;
    margin-top: 1rem;
    margin-bottom: 1rem;


}
.contact-us-header button:hover {
    background-color: #9de400;
    color: #000;
    border: 2px solid #9de400;
}
.contact-us-content h5{
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'Mona Sans', sans-serif;
    color: 
    rgb(51, 65, 85);        
    margin-bottom: 1rem;
    font-style: normal;
    margin-top: 4rem;
}
.contact-flex{
    display: flex;  



    gap: 2rem;
    
}
.office{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;


}
.contact{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;

}
.office-content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    font-family: 'Geist', sans-serif;
    color: 
    rgb(51, 65, 85);        
    margin-bottom: 0.5rem;
    font-style: normal;
}   
.office-content p {
    font-size: 1rem;
    font-weight: 300;
    font-family: 'Geist', sans-serif;
    color: rgb(75, 85, 99);
    line-height: 1.1rem;
    text-align: left;
}


.footer-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;  padding-top:8rem;
    font-family: 'Geist', sans-serif;
}

.footer-left {
    display: flex;
    flex-direction: column;
    align-items:left;
    justify-content: center;
    text-align: left    ;
}.footer-company {
    display: flex;
    align-items: left;
    justify-content: left;
    text-align: left;
    gap: 1rem;
    margin-bottom: 1rem;
}
.footer-left img {
    width: 3rem;
    height: auto;
    margin-bottom: 1rem;
}

.footer-left h3 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #000;
}

.footer-left p {
    font-size: 0.9rem;
    line-height: 1.2rem;
    color: rgb(31, 41, 55);
    text-align: left;
    font-weight: 400;
}

.footer-links-1 ul,
.footer-links-2 ul {
    list-style: none;
    padding-left: 4rem;
}

.footer-links-1 ul li h3,
.footer-links-2 ul li h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    font-family: 'Mona Sans', sans-serif;
    color: #000;
}

.footer-links-1 ul li a,
.footer-links-2 ul li a {
    text-decoration: none;
    color: rgb(75, 85, 99);
    font-size: 1rem;
    line-height: 2.5rem;
}

.footer-links-1 ul li a:hover,
.footer-links-2 ul li a:hover {
    color: #000;
    transition: color 0.3s ease;

}

.footer-right h5 {
    font-family: 'Mona Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: #000;
}

.Connect {
  

    margin-bottom: 1rem;
}
.Connect img {
    width: 20px;
    height: auto;
    margin-right: 0.5rem;
}

.Connect a {
    text-decoration: none;
 
    color: rgb(107, 114, 128);
    font-weight: 400;
    font-family: 'Geist', sans-serif;
    font-size: 0.8rem;

}


.social-links a {
    margin-right: 1.2rem;   
    font-size: 1.3rem;
    color: #333;
    text-decoration: none;
    transition: color 0.3s ease;
}

.fb:hover {
    color: #1877F2; 
}

.insta:hover {
    color: #E1306C; 
}

.whatsapp:hover {
    color: #25D366;
}
.threads:hover {
    color: #000; 
}
.linkedin:hover {
    color: #0077B5; 
}
.upwork:hover {
    color: #0fa044; 
}
   

.address {
    text-align: left;
    font-size: 0.9rem;
    color: rgb(107, 114, 128);
    margin-top: 1rem;
    font-weight: 400;
}

footer hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 2rem 0;
}

.copyright {
    text-align: center;
    font-size: 0.9rem;
    color: rgb(107, 114, 128);
}



/* Responsive */
@media (min-width:768px) {
    .mobile-footer-info{
        grid-template-columns: repeat(2,1fr);

    }
    .mobile-nav-contact{
        grid-template-columns: repeat(2,1fr);
    }

}
@media (max-width:767px){
    .contact-flex {
       
        flex-direction: column;
                gap: 1rem;
            }
}
@media (max-width: 768px) {
 
    #header {
        position: relative;
        padding: 1rem;
   
       
    }
    .hamburger {
        display: flex;
      }
      .mobile-nav {
        display: block;
      }
    
    
    .hero-section {
        grid-template-columns: 1fr;
        padding: 2rem 1rem;
      
    }
    .hero-content{
        align-items: center;
        text-align: center;
        margin-bottom: 2rem;
        padding: 0 1rem;
    }

    .hero-content h1 {
        font-size: 2.2rem;

    }

    .hero-content p {
        font-size: 1.1rem;
    }
    .hero-image {
        display: none;
    }
    .hero-curve {
        display: none;
    }



nav li{
    display: none;
}
    
.dark-mode button {
    display: none;
}

.brands-content {
      padding: 1rem;
    }

    .brands-content h2 {
        font-size: 1.8rem;
    }

    .brands-content p {
        font-size: 0.9rem;
    }
      .slide {
        flex: 0 0 calc(100% / 2);
    }
    
    .service-bg{
        width: 100%;
     height: 81.25rem;;
        top:90rem;
        left: 0;
        right: 0rem;
    }

    .services-all {
        grid-template-columns: repeat(1, 1fr);
    }

    .service-card {
        padding: 1rem;
        margin: 0 1rem;
    }

    .why-us {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
.contact-us {
        padding: 2rem;
width: 80%;
      
  
    }
  
    .contact-us-header {
        text-align: left;


    }
    .contact-us-header h1 {
        font-size: 2rem;
    


    }
    .contact-us-header button {
        font-size: 0.8rem;
    }
    .contact-us-content h5 {
        font-size: 1rem;
    }
    .contact-us-content h5 {
        font-size: 1rem;
    }
    .office-content h4 {
        font-size: 1.1rem;
    }
    .office-content p {
        font-size: 0.9rem;
        line-height: 1.5rem;
    }
.contact {
       
        justify-content: left;
      
    }
    .footer-content {
        grid-template-columns: 1fr;
        padding: 1rem;
    }
    .footer-left {
        text-align: center;
    }
    .footer-left h3 {
        font-size: 1.5rem;
    }
    .footer-left p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .footer-links-1 ul,
    .footer-links-2 ul {
        padding-left: 0;
    }

    .footer-links-1 ul li h3,
    .footer-links-2 ul li h3 {
        font-size: 1.2rem;
    }
    .footer-links-1 ul li a,
    .footer-links-2 ul li a {
        font-size: 0.9rem;
    }
    .footer-right h5 {
        font-size: 1.2rem;
    }

    .Connect img {
        width: 15px;
    }
    .Connect a {
        font-size: 0.9rem;
    }

    .social-links a {
        font-size: 1.5rem;
    }
    .address {
        font-size: 0.8rem;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {

    .slide {
        flex: 0 0 calc(100% / 3);
    }
    
}
@media (min-width:1023px){
    .mobile-nav{
        display: none!important;
    }
}